diff --git a/examples/simulation.py b/examples/simulation.py
index 854b030..8133a10 100644
--- a/examples/simulation.py
+++ b/examples/simulation.py
@@ -23,8 +23,8 @@ def falling():
 
     curtain = Fabric.grid(
         name="Curtain",
-        rows=40,
-        cols=40,
+        rows=80,
+        cols=80,
         spacing=0.05,
         material=material,
         solver=sim.solver
diff --git a/imgui.ini b/imgui.ini
index 3877f7e..a92c1c4 100644
--- a/imgui.ini
+++ b/imgui.ini
@@ -9,7 +9,7 @@ Size=86,71
 Collapsed=0
 
 [Window][Tissu Control Panel]
-Pos=1360,93
+Pos=1871,195
 Size=537,748
 Collapsed=0
 
diff --git a/viewer/include/Camera.hpp b/viewer/include/Camera.hpp
index f63fc92..4fcb16e 100644
--- a/viewer/include/Camera.hpp
+++ b/viewer/include/Camera.hpp
@@ -34,6 +34,8 @@ public:
 
     void inline setAspectRatio(float ratio) { m_aspectRatio = ratio; }
 
+    Eigen::Vector3f inline getPosition() const { return m_position; }
+
 private:
     void updateCameraVectors();
 
diff --git a/viewer/include/Renderer.hpp b/viewer/include/Renderer.hpp
index 0b5db13..3b141c5 100644
--- a/viewer/include/Renderer.hpp
+++ b/viewer/include/Renderer.hpp
@@ -30,6 +30,7 @@ namespace Tissu {
             ~Renderer();
 
             bool init();
+
             void render(const Tissu::Solver& solver, const Camera& camera);
             void cleanup();
             void updateTopology();
@@ -45,10 +46,10 @@ namespace Tissu {
             unsigned int m_vao = 0;
             unsigned int m_vbo = 0;
             unsigned int m_ebo = 0;
-            
-            std::vector<float> m_vertexBuffer; 
-            std::vector<unsigned int> m_indices;
 
+            std::vector<float> m_vertexBuffer;
+            std::vector<unsigned int> m_indices;
+            std::vector<Eigen::Vector3f> m_normals;
             std::string m_shaderPath = "../viewer/shaders/";
         };
     }
diff --git a/viewer/shaders/cloth.frag b/viewer/shaders/cloth.frag
index 1094bc6..b427318 100644
--- a/viewer/shaders/cloth.frag
+++ b/viewer/shaders/cloth.frag
@@ -1,7 +1,39 @@
 #version 330 core
 
+in vec3 fragPos;
+in vec3 fragNormal;
+
+uniform vec3 uViewPos;
+uniform vec3 uLightDir;
+
 out vec4 FragColor;
 
+const vec3 COLOR_FRONT   = vec3(0.82, 0.76, 0.62);
+const vec3 COLOR_BACK    = vec3(0.45, 0.40, 0.35);
+
+const float AMBIENT      = 0.22;
+const float DIFFUSE      = 0.75;
+const float SPECULAR     = 0.35;
+const float SHININESS    = 96.0;
+
 void main() {
-    FragColor = vec4(0.0, 0.5, 0.1, 1.0);
+    vec3 normal = normalize(fragNormal);
+    if (dot(normal, normalize(uViewPos - fragPos)) < 0.0)
+        normal = -normal;
+
+    vec3 baseColor = gl_FrontFacing ? COLOR_FRONT : COLOR_BACK;
+
+    vec3 ambient = AMBIENT * baseColor;
+
+    float diff   = max(dot(normal, uLightDir), 0.0);
+    vec3 diffuse = DIFFUSE * diff * baseColor;
+
+    vec3 viewDir  = normalize(uViewPos - fragPos);
+    vec3 halfVec  = normalize(uLightDir + viewDir);
+    float spec    = pow(max(dot(normal, halfVec), 0.0), SHININESS);
+    vec3 specular = SPECULAR * spec * vec3(1.0); 
+
+    vec3 result = ambient + diffuse + specular;
+
+    FragColor = vec4(result, 1.0);
 }
\ No newline at end of file
diff --git a/viewer/shaders/cloth.vert b/viewer/shaders/cloth.vert
index c48809a..65c84c7 100644
--- a/viewer/shaders/cloth.vert
+++ b/viewer/shaders/cloth.vert
@@ -1,11 +1,17 @@
 #version 330 core
 
 layout (location = 0) in vec3 aPos;
+layout (location = 1) in vec3 aNormal;
 
 uniform mat4 uView;
 uniform mat4 uProjection;
 
+out vec3 fragPos;
+out vec3 fragNormal;
+
 void main() {
-    vec4 worldPos = vec4(aPos, 1.0);
-    gl_Position = uProjection * uView * worldPos;
+    fragPos    = aPos;
+    fragNormal = aNormal;
+
+    gl_Position = uProjection * uView * vec4(aPos, 1.0);
 }
\ No newline at end of file
diff --git a/viewer/src/Application.cpp b/viewer/src/Application.cpp
index 057bd60..f611474 100644
--- a/viewer/src/Application.cpp
+++ b/viewer/src/Application.cpp
@@ -8,6 +8,7 @@
 #include <imgui_impl_opengl3.h>
 #include <memory>
 #include <Eigen/Dense>
+#include <vector>
 
 #include "Application.hpp"
 #include "engine/Cloth.hpp"
@@ -345,8 +346,14 @@ void Application::syncVisualTopology() {
         return;
     }
 
-    const std::vector<unsigned int>& edges = m_cloth->getVisualEdges();
-    m_renderer->setIndices(edges);
+    std::vector<unsigned int> triangles;
+    for (const auto& tri : m_cloth->getTriangles()) {
+        triangles.push_back(tri.a);
+        triangles.push_back(tri.b);
+        triangles.push_back(tri.c);
+    }
+
+    m_renderer->setIndices(triangles);
     m_renderer->updateTopology();
 }
 
diff --git a/viewer/src/Renderer.cpp b/viewer/src/Renderer.cpp
index 134e34c..92d641e 100644
--- a/viewer/src/Renderer.cpp
+++ b/viewer/src/Renderer.cpp
@@ -25,20 +25,18 @@ bool Renderer::init() {
     glGenBuffers(1, &m_ebo);
 
     glBindVertexArray(m_vao);
-
     glBindBuffer(GL_ARRAY_BUFFER, m_vbo);
-
     glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, m_ebo);
-    glBufferData(GL_ELEMENT_ARRAY_BUFFER, 
-                m_indices.size() * sizeof(unsigned int), 
-                m_indices.data(), 
-                GL_STATIC_DRAW);
 
-    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);
+    constexpr GLsizei stride = 6 * sizeof(float);
+
+    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, stride, (void*)0);
     glEnableVertexAttribArray(0);
 
-    glBindVertexArray(0);
+    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, stride, (void*)(3 * sizeof(float)));
+    glEnableVertexAttribArray(1);
 
+    glBindVertexArray(0);
     glBindBuffer(GL_ARRAY_BUFFER, 0);
     glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);
 
@@ -47,33 +45,73 @@ bool Renderer::init() {
 
 void Renderer::render(const Tissu::Solver& solver, const Camera& camera) {
     const auto& particles = solver.getParticles();
-    if (particles.empty()) return;
+    if (particles.empty() || m_indices.empty()) return;
+
+    const size_t vertexCount = particles.size();
+
+    m_normals.assign(vertexCount, Eigen::Vector3f::Zero());
+
+    for (size_t i = 0; i + 2 < m_indices.size(); i += 3) {
+        const unsigned int ia = m_indices[i];
+        const unsigned int ib = m_indices[i + 1];
+        const unsigned int ic = m_indices[i + 2];
+
+        if (ia >= vertexCount || ib >= vertexCount || ic >= vertexCount)
+            continue;
+
+        const Eigen::Vector3d& pa = particles[ia].getPosition();
+        const Eigen::Vector3d& pb = particles[ib].getPosition();
+        const Eigen::Vector3d& pc = particles[ic].getPosition();
+
+        Eigen::Vector3f faceNormal = (pb - pa).cross(pc - pa).cast<float>();
+
+        m_normals[ia] += faceNormal;
+        m_normals[ib] += faceNormal;
+        m_normals[ic] += faceNormal;
+    }
 
     m_vertexBuffer.clear();
-    m_vertexBuffer.reserve(particles.size() * 3);
-    for (const auto& p : particles) {
-        Eigen::Vector3d pos = p.getPosition();
+    m_vertexBuffer.reserve(vertexCount * 6);
+
+    for (size_t i = 0; i < vertexCount; ++i) {
+        const Eigen::Vector3d& pos = particles[i].getPosition();
         m_vertexBuffer.push_back(static_cast<float>(pos.x()));
         m_vertexBuffer.push_back(static_cast<float>(pos.y()));
         m_vertexBuffer.push_back(static_cast<float>(pos.z()));
+
+        Eigen::Vector3f n = m_normals[i];
+        float len = n.norm();
+        if (len > 1e-6f) n /= len;
+
+        m_vertexBuffer.push_back(n.x());
+        m_vertexBuffer.push_back(n.y());
+        m_vertexBuffer.push_back(n.z());
     }
 
     glBindBuffer(GL_ARRAY_BUFFER, m_vbo);
-    glBufferData(GL_ARRAY_BUFFER, m_vertexBuffer.size() * sizeof(float), m_vertexBuffer.data(), GL_DYNAMIC_DRAW);
+    glBufferData(GL_ARRAY_BUFFER,
+                 m_vertexBuffer.size() * sizeof(float),
+                 m_vertexBuffer.data(),
+                 GL_DYNAMIC_DRAW);
 
     glUseProgram(m_shaderProgram);
 
     Eigen::Matrix4f view = camera.getViewMatrix();
     Eigen::Matrix4f proj = camera.getProjectionMatrix();
+    Eigen::Vector3f camPos = camera.getPosition();
 
-    glUniformMatrix4fv(glGetUniformLocation(m_shaderProgram, "uView"), 1, GL_FALSE, view.data());
+    glUniformMatrix4fv(glGetUniformLocation(m_shaderProgram, "uView"),       1, GL_FALSE, view.data());
     glUniformMatrix4fv(glGetUniformLocation(m_shaderProgram, "uProjection"), 1, GL_FALSE, proj.data());
+    glUniform3fv      (glGetUniformLocation(m_shaderProgram, "uViewPos"),    1, camPos.data());
+
+    static const Eigen::Vector3f lightDir = Eigen::Vector3f(1.0f, 2.0f, 1.5f).normalized();
+    glUniform3fv(glGetUniformLocation(m_shaderProgram, "uLightDir"), 1, lightDir.data());
 
     glBindVertexArray(m_vao);
-    glDrawElements(GL_LINES, static_cast<GLsizei>(m_indices.size()), GL_UNSIGNED_INT, 0);
-    glPointSize(5.0f);
-    glDrawArrays(GL_POINTS, 0, (GLsizei)particles.size());
-    
+    glEnable(GL_DEPTH_TEST);
+
+    glDrawElements(GL_TRIANGLES, static_cast<GLsizei>(m_indices.size()), GL_UNSIGNED_INT, 0);
+
     glBindVertexArray(0);
 }
 
@@ -84,6 +122,19 @@ void Renderer::cleanup() {
     if (m_shaderProgram) glDeleteProgram(m_shaderProgram);
 }
 
+void Renderer::updateTopology() {
+    if (m_vao == 0 || m_ebo == 0) return;
+
+    glBindVertexArray(m_vao);
+    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, m_ebo);
+    glBufferData(GL_ELEMENT_ARRAY_BUFFER,
+                 m_indices.size() * sizeof(unsigned int),
+                 m_indices.data(),
+                 GL_STATIC_DRAW);
+    glBindVertexArray(0);
+
+    Logger::info("GPU Topology updated: " + std::to_string(m_indices.size() / 3) + " triangles.");
+}
 
 unsigned int Renderer::compileShaders(const std::string& vPath, const std::string& fPath) {
     std::string vCode = loadFile(vPath);
@@ -141,20 +192,5 @@ std::string Renderer::loadFile(const std::string& path) {
     return ss.str();
 }
 
-void Renderer::updateTopology() {
-    if (m_vao == 0 || m_ebo == 0) return;
-
-    glBindVertexArray(m_vao);
-    
-    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, m_ebo);
-    glBufferData(GL_ELEMENT_ARRAY_BUFFER, 
-                 m_indices.size() * sizeof(unsigned int), 
-                 m_indices.data(), 
-                 GL_STATIC_DRAW);
-                 
-    glBindVertexArray(0);
-    Logger::info("GPU Topology updated: " + std::to_string(m_indices.size() / 2) + " edges.");
-}
-
 } 
 } 
\ No newline at end of file
